# Current time Wed Dec 06 12:07:01 2023
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vish
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe

Exception c0000005 has occurred at address 6286c955. Traceback:
# 0    0x6286c955: 'TkSetWindowMenuBar + 0x59b5'
# 1    0x6286cbea: 'TkSetWindowMenuBar + 0x5c4a'
# 2    0x62a5653b: 'TclServiceIdle + 0x4b'
# 3    0x00703c68: 'WlfContextItem::`vector deleting destructor' + 0x89c8'
# 4    0x00525a56: 'EnumDispProc + 0x2fed6'
# 5    0x00525b40: 'EnumDispProc + 0x2ffc0'
# 6    0x62991fae: 'TclInvokeStringCommand + 0xbe'
# 7    0x629939f1: 'TclNREvalObjv + 0x3e1'
# 8    0x62993a49: 'TclNRRunCallbacks + 0x49'
# 9    0x6299563c: 'Tcl_EvalObjEx + 0x2c'
# 10   0x62500400: 'Itcl_EvalMemberCode + 0x300'
# 11   0x0264cfb4: '<unknown (@0x264cfb4)>'
# 12   0x629939f1: 'TclNREvalObjv + 0x3e1'
StackWalk failed 299
# End of Stack Trace

